plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'ru.msu.cmc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-orm:5.3.17'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.hibernate:hibernate-core:5.6.7.Final'
	implementation 'org.postgresql:postgresql:42.7.2'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.thymeleaf:thymeleaf:3.1.2.release'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.1.0.M1'
	implementation 'org.seleniumhq.selenium:selenium-java'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}