spring.application.name=my_site
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/web_site
username=postgres
password=jocker4444

logging.level.org.springframework=OFF
logging.level.root=OFF

server.error.include-binding-errors=always
server.error.include-message=always
